<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача: график 1</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

    :root {
      --body-background: #114;
      --body-foreground: #eee;
      --body-background-locked: #225;
      --body-foreground-locked: #ddd;
      --button-background: #336;
      --button-background-active: #225;
      --button-border: #ccc;
      --table-border: #99f;
      --input-border: #aaf;
      --system-before: #ccc2;
      --label: #66a;
      --good: #6f80ef;
      --bad: #6c70df;
      --border-radius: 20px;
    }

    body,
    main {
      margin: 0 auto;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'Bahnschrift', 'JetBrains Mono', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    table td {
      text-align: center;
      padding: 5px 10px;
    }

    .dir-col {
      flex-direction: column;
    }

    td:not([contenteditable]) {
      background: var(--body-background-locked);
      color: var(--body-foreground-locked);
    }


    .hide {
      display: none;
    }

    table,
    input[type=text],
    select,
    textarea {
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #99f;
      font: inherit;
      font-family: 'JetBrains Mono';
      max-width: 670px;
    }

    select {
      padding: 5px;
    }

    button {
      padding: 10px 20px;
      background: #77d;
      border-radius: 20px;
      font: inherit;
      border: none;
    }

    button:active {
      background: #44a;
    }

    input,
    select,
    textarea {
      background: inherit;
      border: 2px solid var(--input-border);
      padding: 20px;
      color: inherit;
      min-height: 30px;
    }

    textarea {
      min-width: 260px;
      border-radius: 20px 20px 0 20px;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    ._x {
      text-align: center;
      color: #000;
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: var(--button-border);
    }

    .full-wh {
      width: 100vw;
      height: 100vh;
    }

    .gap {
      gap: 20px;
    }

    .out {
      background-color: #fff;
    }
  </style>

</head>

<body>
  <div class="flex ai-c dir-col jc-c full-wh gap">

    <table cellspacing="0" cellpadding="0" border="1">
      <tbody>
        <tr>
          <td rowspan="2">Виды кормов</td>
          <td colspan="3">Содержание в 1 кг кормов</td>
          <td rowspan="2">Стоимость 1 кг в тенге</td>
        </tr>
        <tr>
          <td>Кормовых единиц</td>
          <td>Белка</td>
          <td>Кальция</td>
        </tr>
        <tr>
          <td>Сено</td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td>Концентраты</td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td>Суточная потребность</td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td class="fw-b"></td>
        </tr>
      </tbody>
    </table>
    <div class="in cont flex dir-col gap">
      <button onclick="tta()" id="calc">Вычислить</button>
      <textarea name="" id="" cols="30" rows="10" readonly></textarea>
    </div>
    <div class="out cont flex dir-col gap">
      <canvas id="canvas" width="500" height="500" style="width:500px; height:500px; border:1px solid #d3d3d3;">Graph
        Test</canvas>
      <span class="_x"></span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/plotta.js@1.1.1/dist/dev/plotta.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/algebra.js/0.2.3/algebra.js"
    integrity="sha512-6lYnaXxV7SCjRXACDDfNod7K610C8CkFbFlnxa3ZowVEbdWlnnJ5rvP9zWenwOhPBY+N3VqW/3SL0/mS4YJYlQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    let colors = ['#f00', '#0f0', '#00f', '#f0f', '#f70', '#70f', '#f005', '#0f05', '#00f5', '#f0f5', '#f705'];
    function elem(name) {
      return document.querySelector(name);
    }

    function elems(name) {
      return document.querySelectorAll(name);
    }

    function newm(t) {
      const matrix = [,];
      // не берем в расчет левый и верхний края таблицы, отсюда начинается матрица: i (ряд) = 2; j (столб.) = 1
      for (let i = 2; i < t.rows.length; i++) {
        let rowData = [];
        for (let j = 1; j < t.rows[i].cells.length; j++)
          rowData.push(parseFloat(t.rows[i].cells[j].innerText));
        matrix[i - 2] = rowData;
      }
      return matrix;
    }

    // Выводим целевую функцию из матрицы
    function gtf(m) {
      return `f(x) = ${m[0][3]}x1 + ${m[1][3]}x2 -> min`;
    }

    // Выводим систему ограничений для S1, S2 и S3 соответственно
    function grs(m) {
      let o = '';
      for (let i = 0; i < m.length; i++) {
        let restriction = `${m[0][i]}x1 + ${m[1][i]}x2 >= ${m[2][i]}`;
        o += `${restriction}\n`;
      }
      return o;
    }
    let mainTable = elem('table');

    // Для всех редактируемых ячеек таблицы, разрешим ввод только цифр
    for (let i = 0; i < mainTable.rows.length; i++) {
      for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
        mainTable.rows[i].cells[j].onkeydown = function (e) {
          if (!e) e = window.event;
          var keyCode = e.keyCode || e.which;
          if (!e.ctrlKey && !e.metaKey && !e.altKey) {
            if (keyCode >= 48 && keyCode <= 57) {
              return true;
            }
            if (keyCode >= 96 && keyCode <= 105) {
              return true;
            }
            if (keyCode == 8 || keyCode == 46) {
              return true;
            }
            return false;
          }
        }
      }
    }


    function prof(m) {
      let minp = 440, mx1 = 440, mx2 = 440;
      for (let t1c = 440; t1c > 0; t1c--) {
        for (let t2c = 400; t2c > 0; t2c--) {
          let csp = (m[0][0] * t1c) + (m[1][0] * t2c) - m[2][0];   // остаток цемента
          let ssp = (m[0][1] * t1c) + (m[1][1] * t2c) - m[2][1];   // остаток песка
          let rsp = (m[0][2] * t1c) + (m[1][2] * t2c) - m[2][2];   // остаток щебня
          let newp = (t1c * m[0][3] + t2c * m[1][3]);
          if (csp < 0 || ssp < 0 || rsp < 0) continue; // остаток не может быть меньше 0
          if (newp < minp) {
            minp = newp;
            mx1 = t1c;
            mx2 = t2c;
          }
        }
      }
      return [minp, mx1, mx2];
    }

    // to text area
    function tta() {
      let m = newm(elem('table'));
      elem('textarea').value = (`${gtf(m)}\n\n${grs(m)}\nx1 >= 0, x2 >= 0`).replaceAll(' 1x',' x');
      let _q = prof(m);
      elem('._x').innerText = `x1 = ${_q[1]}; x2 = ${_q[2]}; f(x) = ${_q[0]}`;
      elem('._x').innerText += `\nТ.е. потребуется ${_q[1]} кг сена и ${_q[2]} кг концентратов.\nИтоговые затраты: ${_q[0]}`;
      mainTable.rows[4].cells[4].innerText=_q[0];
      get();
    }

    function get() {
      const canvas = elem('canvas');
      const plotta = new Plotta(canvas, {
        linedatas: newLinedata(parseInput()[1].length),
        config: {
          title: {
            location: 'center',
            color: '#000',
            text: 'График ф-ции',
          },
          grid: {
            visible: true,
            color: '#888888',
          },
          border: {
            visible: true,
            color: '#99f',
            width: 1,
          },
        },
      });
      plotta.SetAxisYLabel('X2'); plotta.SetAxisXLabel('X1');
      plotta.SetAxisYLabelColor(`#99f`);
      plotta.SetAxisXLabelColor(`#99f`);
      plotta.SetTicsColor(`#99f`);
    }

    function parseInput() {
      let rs = elem('textarea').value.replaceAll(';', '').split('\n\n');
      rs[1] = rs[1].split('\n');
      // rs[1].push(rs[2].split(', ')[1]); 
      return rs;
    }

    function newLinedata(iterations) {
      let arr = [];
      for (let i = 0; i < iterations; i++) {
        arr.push({
          id: `line${i}`,
          type: 'func',
          legend: parseInput()[1][i],
          color: colors[i],
          visible: true,
          func: new Function('y', `return (${multSign(algebra.parse(parseInput()[1][i].replace('>=', '=').replace('<=', '=').replace('x1', 'y').replace('x2', 'z').replace('-y', '0-y').replace('-z', '0-z')).solveFor('z').toString())});`),
          dotNum: 1000
        })
      }
      return arr;
    }

    // add multiplication signs, for example: 3x turn to 3*x
    function multSign(val) {
      let str = val,
        matches = val.match(/[0-9]\y/g),
        mrep = [];
      if (matches) {
        for (let i = 0; i < matches.length; i++) {
          mrep[i] = matches[i][0] + "*" + matches[i][1];
          str = str.replace(matches[i], mrep[i]);
        }
      }
      return str;
    }
  </script>
</body>

</html>
