<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача: график 3</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

    :root {
      --body-background: #ff9;
      --body-foreground: #000;
      --body-background-locked: rgb(242, 197, 48);
      --body-foreground-locked: #663;
      --button-background: rgb(224, 197, 48);
      --button-background-active: rgb(165, 142, 12);
      --button-border: #555;
      --table-border: #663;
      --input-border: #663;
      --system-before: #ccc2;
      --label: #66a;
      --good: #6f80ef;
      --bad: #6c70df;
    }

    body,
    main {
      margin: 0 auto;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'Calibri', 'Fira Code', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    table,
    input[type=text],
    select,
    textarea {
      
      overflow: hidden;
      border: 1px solid #663;
      font: inherit;
      font-family: 'Fira Code';
    }

    select {
      padding: 5px;
    }

    button {
      padding: 10px 20px;
      background: rgb(224,197,48);
      
      font: inherit;
      border: none;
    }

    button:active {
      background: rgb(165, 142, 12);
    }

    input,
    select,
    textarea {
      background: inherit;
      border: 2px solid var(--input-border);
      padding: 20px;
      color: inherit;
      min-height: 30px;
    }

    textarea {
      min-width: 260px;
      
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: var(--button-border);
    }

    .full-wh {
      width: 100vw;
      height: 100vh;
    }

    .gap {
      gap: 20px;
    }

    .out {
      background-color: #fff;
    }

    ._x {
      text-align: center;
      color: #000;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <div class="flex ai-c dir-col jc-c full-wh gap">
    <div class="in cont flex dir-col gap">
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <button onclick="get()" id="calc">Вычислить</button>
    </div>
    <div class="out cont flex dir-col gap">
      <canvas id="canvas" width="500" height="500" style="width:500px; height:500px; border:1px solid #d3d3d3;">Graph
        Test</canvas>
      <span class="_x"></span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/plotta.js@1.1.1/dist/dev/plotta.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/algebra.js/0.2.3/algebra.js"
    integrity="sha512-6lYnaXxV7SCjRXACDDfNod7K610C8CkFbFlnxa3ZowVEbdWlnnJ5rvP9zWenwOhPBY+N3VqW/3SL0/mS4YJYlQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    let colors = ['#f00', '#0f0', '#00f', '#f0f', '#f70', '#70f', '#f005', '#0f05', '#00f5', '#f0f5', '#f705'];
    function elem(name) {
      return document.querySelector(name);
    }

    function elems(name) {
      return document.querySelectorAll(name);
    }

    function get() {
      const canvas = elem('canvas');
      const plotta = new Plotta(canvas, {
        linedatas: newLinedata(parseInput()[1].length),
        config: {
          title: {
            location: 'center',
            color: '#000',
            text: 'График ф-ции',
          },
          grid: {
            visible: true,
            color: '#888888',
          },
          border: {
            visible: true,
            color: '#663',
            width: 1,
          },
        },
      });
      plotta.SetAxisYLabel('X2'); plotta.SetAxisXLabel('X1');
      plotta.SetAxisYLabelColor(`#663`);
      plotta.SetAxisXLabelColor(`#663`);
      plotta.SetTicsColor(`#663`);

      let _ = parseInput(true);
      let __ = _[1];
      let _q = prof(_[0][0],_[0][1],__[0][0],__[0][1],__[0][2],__[1][0],__[1][1],__[1][2],__[2][0],__[2][1],__[2][2]);
      elem('._x').innerText = `x1 = ${_q[1]}; x2 = ${_q[2]}; f(x) = ${_q[0]}`;
    }

    function prof(f0, f1, o00, o01, o02, o10, o11, o12, o20, o21, o22) {
      let maxp = 0, mx1 = 0, mx2 = 0;
      for (let t1c = 0; t1c < 400; t1c++) {
        for (let t2c = 0; t2c < 400; t2c++) {
          let s1 = (o00 * t1c) + (o01 * t2c);
          let s2 = (o10 * t1c) + (o11 * t2c);
          let s3 = (o20 * t1c) + (o21 * t2c);
          let newp = (t1c * f0 + t2c * f1); // 1 - from f(x) var0, 3 - var1
          if (s1 > o02 || s2 < o12 || s3 > o22) continue; // остаток не может быть меньше 0
          if (newp > maxp) {
            maxp = newp;
            mx1 = t1c;
            mx2 = t2c;
          }
        }
      }
      return [maxp, mx1, mx2];
    }

    function parseInput(getshitnumbers) {
      let rs = elem('textarea').value.replaceAll(';', '').split('\n\n');
      rs[1] = rs[1].split('\n');
      // rs[1].push(rs[2].split(', ')[1]); 
      if (getshitnumbers) {
        let temp = rs[0].substring(6, 15).replaceAll(' x', ' 1x').replaceAll('-x', '-1x').substring(1);
        rs[0] = [temp.split('x1 + ')[0], temp.split('x2')[0].split(' + ')[1]];
        let fuckthis = [];
        for (let i = 0; i < rs[1].length; i++) {
          rs[1][i] = ` ${rs[1][i]}`;
          if (!(rs[1][i].match('x1 +'))) { rs[1][i] = `0x1 + ${rs[1][i]}` }
          let tempshit = rs[1][i].replaceAll(' x', ' 1x').replaceAll('-x', '-1x').replaceAll('x1', '').replaceAll('x2', '').replaceAll('>=', '').replaceAll('<=', '').replaceAll('+', '').replaceAll('  ', ' ').replaceAll('  ', ' ').trim().split(' ');
          fuckthis[i] = tempshit;
        }
        rs[1] = fuckthis;
        rs.pop();
      }
      return rs;
    }

    function newLinedata(iterations) {
      let arr = [];
      for (let i = 0; i < iterations; i++) {
        arr.push({
          id: `line${i}`,
          type: 'func',
          legend: parseInput()[1][i],
          color: colors[i],
          visible: true,
          func: new Function('y', `return (${multSign(algebra.parse(parseInput()[1][i].replace('>=', '=').replace('<=', '=').replace('x1', 'y').replace('x2', 'z').replace('-y', '0-y').replace('-z', '0-z')).solveFor('z').toString())});`),
          dotNum: 1000
        })
      }
      return arr;
    }

    // add multiplication signs, for example: 3x turn to 3*x
    function multSign(val) {
      let str = val,
        matches = val.match(/[0-9]\y/g),
        mrep = [];
      if (matches) {
        for (let i = 0; i < matches.length; i++) {
          mrep[i] = matches[i][0] + "*" + matches[i][1];
          str = str.replace(matches[i], mrep[i]);
        }
      }
      return str;
    }
  </script>
</body>

</html>
