<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #222;
            color: #eee;
            font-family: 'Segoe UI', sans-serif;
            font-size: 18px;
        }

        main {
            gap: 20px;
            flex-direction: column;
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .jcc {
            justify-content: center;
        }

        .aic {
            align-items: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            background: #6662;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main class="jcc aic flex">
        <a href="Pract-1.html">Практ 1 →</a>
        <a href="Pract-2.html">Практ 2 →</a>
        <a href="Pract-3.html">Практ 3 →</a>
        <a href="Pract-7.html">Практ 7 →</a>
        <a href="Pract-8.html">Практ 8 →</a>
        <a href="Pract-9.html">Практ 9 →</a>
        <a href="Graph-1.html">Граф. 1 →</a>
        <a href="Graph-2.html">Граф. 2 →</a>
        <a href="Graph-3.html">Граф. 3 →</a>
    </main>
</body>

</html>