<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 9</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

    :root {
      --body-background: #114;
      --body-foreground: #eee;
      --body-background-locked: #225;
      --body-foreground-locked: #ddd;
      --button-background: #336;
      --button-background-active: #225;
      --button-border: #ccc;
      --table-border: #99f;
      --input-border: #aaf;
      --system-before: #ccc2;
      --label: #66a;
      --good: #6f80ef;
      --bad: #6c70df;
    }

    body,
    main {
      margin: 0 auto;
      max-width: 600px;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'JetBrains Mono', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
      border: 1px solid var(--table-border);
    }

    td:not([contenteditable]) {
      background: var(--body-background-locked);
      color: var(--body-foreground-locked);
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    table,
    input[type=text] {
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #99f;
      font-family: 'JetBrains Mono';
    }

    button {
      padding: 10px 20px;
      background: #77d;
      border-radius: 20px;
      font: inherit;
      border: none;
    }

    button:active {
      background: #44a;
    }

    input {
      background: inherit;
      border: 2px solid var(--input-border);
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
      border-radius: 20px;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: var(--button-border);
    }

    .lab {
      color: #99f;
      font-size: 15px;
      font-family: 'Bahnschrift';
    }

    .fs-i {
      font-size: inherit;
    }

    .fw-b {
      font-weight: bold;
    }

    .m-b {
      margin-bottom: 20px;
    }

    .door {
      box-sizing: border-box;
      border: 27px inset #da9;
      height: calc(2 * 150px);
      width: calc(1.4 * 150px);
      /* border-bottom: none; */
    }

    .gap {
      gap: 20px;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex jc-c gap dir-col">
    <div class="flex gap">
      <div class="door"></div>
      <!-- Inputs container -->
      <div class="inputs dir-col flex gap">
        <div class="flex dir-col">
          <label class="label">Ширина рамы (м)</label>
          <input class="inputs__input--width" type="text">
        </div>
        <div class="flex dir-col">
          <label class="label">Высота рамы (м)</label>
          <input class="inputs__input--height" type="text">
        </div>
        <div class="flex dir-col">
          <label class="label">Кол-во рам (шт.)</label>
          <input class="inputs__input--count" type="text">
        </div>
        <div class="flex dir-col">
          <label class="label">Длина доски (м)</label>
          <input class="inputs__input--length" type="text">
        </div>
      </div>
    </div>
    <!-- Calculate and inttation container -->
    <div class="flex dir-col gap">
      <!-- Calculate button -->
      <div class="flex">
        <button onclick="oat(elem('.intt'))" id="calculate">Вычислить</button>
      </div>
      <!-- inttation -->
      <section class="intt flex dir-col">

      </section>
    </div>
    <!-- SCRIPTS -->
    <script>
      let max25, max12, planned25, remainsFrom25, mx12From25Remains, planned12, made12from25rem, remaining12, fullTo12, result12, st = 0,
        _p, _f, _l, _s,
        _u = ["част", "част", "дос", "м", "част", "дос", "част", "част", "дос", "дос", "дос"];
      let _a = ["max25", "max12", "planned25", "remainsFrom25", "mx12From25Remains", "planned12", "made12from25rem", "remaining12", "fullTo12", "result12", "real"];

      function elem(name) {
        return document.querySelector(name);
      }
      function elems(name) {
        return document.querySelectorAll(name);
      }

      // numbers only for all inputs
      elems('input').forEach((element) => element.onkeydown = nums);

      function nums(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46 || keyCode == 9) {
            return true;
          }
          return false;
        }
      }


      function gv() {
        _f = parseFloat(elem('.inputs__input--length').value), _l = parseFloat(elem('.inputs__input--height').value), _s = parseFloat(elem('.inputs__input--width').value), _p = parseFloat(elem('.inputs__input--count').value);
      }

      function oat(htmlEl) {
        st = 0;
        gv();
        calc();
        for (; st < _a.length; st++) {
          htmlEl.innerHTML += ost(_a[st]);
        }
        htmlEl.innerHTML += `Итого надо целых досок: ${real} шт.`
        ipl();
      }

      function calc() {
        max25 = Math.floor(_f / _l)
        max12 = Math.floor(_f / _s)
        planned25 = Math.ceil(_p / max25)
        remainsFrom25 = _f - (max25 * planned25)
        mx12From25Remains = Math.floor(remainsFrom25 / max12)
        planned12 = Math.ceil(_p / max12)
        made12from25rem = planned25 * mx12From25Remains
        remaining12 = _p - made12from25rem
        fullTo12 = Math.ceil(remaining12 / max12)
        result12 = planned25 + fullTo12
        real = result12 * 2
      }

      function ost(vts) {
        let eqc = '=';
        let cwd = document.body.innerHTML.split("function calc(){")[1].split("}function ost")[0].trim();
        let ccc = cwd.split(vts)[1].split(',')[0].replace('=', '');
        if (ccc.match('Math.round')
          || ccc.match('Math.ceil')
          || ccc.match('Math.floor')) {
          ccc = ccc.replaceAll('Math.round(', '').replaceAll('Math.floor(', '').replaceAll('Math.ceil(', '').replaceAll(')', '');
          eqc = '≈'
        }
        return `<div class="m-t-sm step${st}">${ccc}${eqc} ${vts}<span class="lab"> (${_u[st]}.)</span></div>`;
      }


      function ipl() {
        elem('.intt').innerHTML = elem('.intt').innerHTML
          .replaceAll("max25", max25)
          .replaceAll("max12", max12)
          .replaceAll("planned25", planned25)
          .replaceAll("remainsFrom25", remainsFrom25)
          .replaceAll("mx12From25Remains", mx12From25Remains)
          .replaceAll("planned12", planned12)
          .replaceAll("made12from25rem", made12from25rem)
          .replaceAll("remaining12", remaining12)
          .replaceAll("fullTo12", fullTo12)
          .replaceAll("result12", result12)
          .replaceAll("_p", _p)
          .replaceAll("_f", _f)
          .replaceAll("_l", _l)
          .replaceAll("_s", _s)
          .replaceAll("real", real);
      }
    </script>
</body>

</html>
