<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 7</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
    :root {
      --body-background: #114;
      --body-foreground: #eee;
      --body-background-locked: #225;
      --body-foreground-locked: #ddd;
      --button-background: #336;
      --button-background-active: #225;
      --button-border: #ccc;
      --table-border: #99f;
      --system-before: #ccc2;
      --label: #66a;
      --good: #6f80ef;
      --bad: #6c70df;
      --border-radius: 20px;
    }

    body,
    main {
      margin: 0 auto;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'Bahnschrift', 'JetBrains Mono', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
      max-width: 1000px;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
      border: 1px solid var(--table-border);
    }

    td:not([contenteditable]) {
      background: var(--body-background-locked);
      color: var(--body-foreground-locked);
    }

    .m-t {
      margin-top: 30px;
    }

    .m-l {
      margin-left: 5px;
    }

    .m-t-small {
      margin-top: 5px;
    }

    .m-l-large {
      margin-left: 30px;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    table,
    input[type=text] {
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #99f;
      font-family: 'JetBrains Mono';
    }

    button {
      padding: 10px 20px;
      background: #77d;
      border-radius: 20px;
      font: inherit;
      border: none;
    }

    button:active {
      background: #44a;
    }

    input {
      background: inherit;
      border: 2px solid var(--input-border);
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: var(--button-border);
    }

    .intt {
      visibility: collapse;
    }

    .intt__function::before,
    .intt__restr::before,
    .intt__calc::before,
    .intt__ver::before,
    .intt__profit::before {
      color: var(--button-border);
      display: block;
    }

    .intt__function::before {
      content: 'Целевая функция:';
    }

    .intt__restr::before {
      content: 'Система ограничений:';
    }

    .intt__calc::before {
      content: 'Решение:';
    }

    .intt__ver::before {
      content: 'Проверка:';
    }

    .intt__profit::before {
      content: 'Подставляем значения в целевую функцию:';
    }

    .fs-i {
      font-size: inherit;
    }

    .fw-b {
      font-weight: bold;
    }

    .gap {
      gap: 20px;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex jc-c dir-col">
    <!-- Table container -->
    <div class="flex dir-col">
      <!-- Table -->
      <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
          <tr>
            <td>Вид ёмкости</td>
            <td>Затраты cтали (м)</td>
            <td>Прибыль (тенге)</td>
          </tr>
          <tr>
            <td>Тип 1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Тип 2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Имеется</td>
            <td contenteditable="true"></td>
            <td class="fw-b"></td>
          </tr>
        </tbody>
      </table>
      <!-- Production plan inputs -->
      <div class="m-l-large plan">
        <div class="flex ai-c jc-c gap m-t">
          <div class="flex dir-col">
            <label class="label">План по ёмкостям 1 типа</label>
            <input class="m-t-small input-plan1" type="text" />
          </div>
          <div class="flex dir-col">
            <label class="label">План по ёмкостям 2 типа</label>
            <input class="m-t-small input-plan2" type="text" />
          </div>
        </div>
      </div>
    </div>
    <!-- Calculate button -->
    <div class="m-t flex jc-c">
      <button onclick="get(newm(mainTable))" id="calculate">Вычислить</button>
    </div>
    <!-- inttation -->
    <section class="intt m-t flex dir-col">
      <div class="intt__function m-t"></div>
      <div class="intt__restr m-t"></div>
      <div class="intt__calc m-t"></div>
      <div class="intt__ver m-t"></div>
      <div class="intt__profit m-t"></div>
    </section>
    <!-- SCRIPTS -->
    <script>
      // Задаём переменные, чтобы записывать туда наши действия
      let mainTable = elem('table'),
        p1 = 0,
        p2 = 0;

      function elem(name) {
        return document.querySelector(name);
      }
      function elems(name) {
        return document.querySelectorAll(name);
      }

      // numbers only for all cells in table
      for (let i = 0; i < mainTable.rows.length; i++) {
        for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
          mainTable.rows[i].cells[j].onkeydown = nums;
        }
      }

      // numbers only for all inputs
      elems('input').forEach((element) => element.onkeydown = nums);

      function nums(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46 || keyCode == 9) {
            return true;
          }
          return false;
        }
      }

      function newm(t) {
        const m = [,];
        for (let i = 1; i < t.rows.length; i++) {
          let rowData = [];
          for (let j = 1; j < t.rows[i].cells.length; j++) {
            rowData.push(parseFloat(t.rows[i].cells[j].innerText));
          }
          m[i - 1] = rowData;
        }
        return m;
      }

      function get(m) {
        p1 = parseInt(document.querySelector('.input-plan1').value);
        p2 = parseInt(document.querySelector('.input-plan2').value);
        document.querySelector('.intt').style.visibility = 'visible';
        document.querySelector('.intt__function').innerHTML = `f(x) = ${m[0][1]}x₁ + ${m[1][1]}x₂ → <i>max</i>`;
        document.querySelector('.intt__restr').innerHTML = `${m[0][0]}x₁ + ${m[1][0]}x₂ ≤ ${m[2][0]}<label>, при x₁ ≥ ${p1}; x₂ ≥ ${p2}</label>`;
        let results = prof(m);
        document.querySelector('.intt__calc').innerHTML = `x₁ = ${results[1]}<label> (шт.) - кол-во ёмкостей 1 типа</label><br>x₂ = ${results[2]}<label> (шт.) - кол-во ёмкостей 2 типа</label>`;
        if (p1 * m[0][0] + p2 * m[1][0] > m[2][0]) {
          document.querySelector('.intt__ver').innerHTML = `<span class="var(--bad) fs-i">ПЛАН НЕДОСТИЖИМ!!! ВАМ НУЖНО ${p1 * m[0][0] + p2 * m[1][0]} М СТАЛИ, ЧТОБЫ ЕГО ВЫПОЛНИТЬ!</span>`;
          document.querySelector('.intt__profit').innerHTML = '';
          mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = 'НЕДОСТИЖИМО';
          return;
        }
        document.querySelector('.intt__ver').innerHTML = `${m[0][0]} * ${results[1]} + ${m[1][0]} * ${results[2]} = ${m[0][0] * results[1] + m[1][0] * results[2]}` + (((m[0][0] * results[1] + m[1][0] * results[2]) <= m[2][0]) ? `<span class="good"> ≤ ${m[2][0]}</span>` : `<span class="bad">, больше ${m[2][0]}</span>`);
        document.querySelector('.intt__profit').innerHTML = `f(x) = ${m[0][1]} * ${results[1]} + ${m[1][1]} * ${results[2]} = ${m[0][1] * results[1] + m[1][1] * results[2]}<label> (тенге) - максимальная достижимая прибыль</label>`;
        mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = results[0];
      }

      function prof(m) {
        let maxProfit = 0, maxOfType1 = 0, maxOfType2 = 0;
        for (let t1c = p1; t1c < 999; t1c++) {
          for (let t2c = p2; t2c < 999; t2c++) {
            let steelSurplus = m[2][0] - (m[0][0] * t1c) - (m[1][0] * t2c);   // остаток стали
            let newProfit = (t1c * m[0][1] + t2c * m[1][1]);
            if (steelSurplus < 0) continue; // остаток не может быть меньше 0
            if (newProfit > maxProfit) {
              maxProfit = newProfit;
              maxOfType1 = t1c;
              maxOfType2 = t2c;
            }
          }
        }
        return [maxProfit, maxOfType1, maxOfType2];
      }
    </script>
</body>

</html>
