<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 8</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
    :root {
      --body-background: #114;
      --body-foreground: #eee;
      --body-background-locked: #225;
      --body-foreground-locked: #ddd;
      --button-background: #336;
      --button-background-active: #225;
      --button-border: #ccc;
      --table-border: #99f;
      --system-before: #ccc2;
      --label: #66a;
      --good: #6f80ef;
      --bad: #6c70df;
      --border-radius: 20px;
    }

    body,
    main {
      margin: 0 auto;
      max-width: 760px;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'Bahnschrift', 'JetBrains Mono', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
      border: 1px solid var(--table-border);
    }

    td:not([contenteditable]) {
      background: var(--body-background-locked);
      color: var(--body-foreground-locked);
    }

    .m-t {
      margin-top: 30px;
    }

    .m-l {
      margin-left: 5px;
    }

    .m-t-small {
      margin-top: 5px;
    }

    .m-l-large {
      margin-left: 30px;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    table,
    input[type=text] {
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #99f;
      font-family: 'JetBrains Mono';
    }

    button {
      padding: 10px 20px;
      background: #77d;
      border-radius: 20px;
      font: inherit;
      border: none;
    }

    button:active {
      background: #44a;
    }

    input {
      background: inherit;
      border: 2px solid var(--input-border);
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: var(--button-border);
    }

    .intt {
      visibility: collapse;
    }

    .intt__function::before,
    .intt__restr::before,
    .intt__calc::before,
    .intt__ver::before,
    .intt__profit::before {
      color: var(--button-border);
      display: block;
    }

    .intt__function::before {
      content: 'Целевая функция:';
    }

    .intt__restr::before {
      content: 'Система ограничений:';
    }

    .intt__calc::before {
      content: 'Решение:';
    }

    .intt__ver::before {
      content: 'Проверка:';
    }

    .intt__profit::before {
      content: 'Подставляем значения в целевую функцию:';
    }

    .fs-i {
      font-size: inherit;
    }

    .fw-b {
      font-weight: bold;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex jc-c dir-col">
    <!-- Table container -->
    <div class="flex">
      <!-- Table -->
      <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
          <tr>
            <td rowspan="2">Вид изделия</td>
            <td colspan="3">Затраты (т)</td>
            <td rowspan="2">Прибыль (тенге)</td>
          </tr>
          <tr>
            <td>цемента</td>
            <td>песка</td>
            <td>щебня</td>
          </tr>
          <tr>
            <td>Вид 1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Вид 2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Вид 3</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Всего</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td class="fw-b"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Calculate button -->
    <div class="m-t jc-c">
      <button onclick="run(newm(mainTable))" id="calculate">Вычислить</button>
    </div>
    <!-- inttation -->
    <section class="intt m-t flex dir-col">
      <div class="intt__function m-t"></div>
      <div class="intt__restr m-t">
        <div class="system"></div>
      </div>
      <div class="intt__calc m-t"></div>
      <div class="intt__ver m-t"></div>
      <div class="intt__profit m-t"></div>
    </section>
    <!-- SCRIPTS -->
    <script>
      // Задаём переменные, чтобы записывать туда наши действия
      let mainTable = elem('table'),
        min1 = 0,
        min2 = 0;


      function elem(name) {
        return document.querySelector(name);
      }
      function elems(name) {
        return document.querySelectorAll(name);
      }

      // numbers only for all cells in table
      for (let i = 0; i < mainTable.rows.length; i++) {
        for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
          mainTable.rows[i].cells[j].onkeydown = nums;
        }
      }

      // numbers only for all inputs
      elems('input').forEach((element) => element.onkeydown = nums);

      function nums(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46 || keyCode == 9) {
            return true;
          }
          return false;
        }
      }

      // Получаем матрицу из таблицы
      function newm(t) {
        const m = [,];
        // не берем в расчет левый и верхний края таблицы, отсюда начинается матрица: i (ряд) = 2; j (столб.) = 1
        for (let i = 2; i < t.rows.length; i++) {
          let rowData = [];
          for (let j = 1; j < t.rows[i].cells.length; j++) {
            let cell = t.rows[i].cells[j];
            vali(cell);
            rowData.push(parseFloat(t.rows[i].cells[j].innerText));
          }
          m[i - 2] = rowData;
        }
        return m;
      }

      // если нет данных, то присваиваем нулю
      function vali(el) {
        if (!(el.innerText.match(/\d/)))
          el.innerText = 0;
      }

      function run(m) {
        min1 = 20;
        min2 = 20;
        min3 = 20;
        elem('.intt').style.visibility = 'visible';
        elem('.intt__function').innerHTML = `f(x) = ${m[0][3]}x₁ + ${m[1][3]}x₂ + ${m[2][3]}x₃ → <i>max</i>`;
        elem('.intt__restr>.system').innerHTML = `${m[0][0]}x₁ + ${m[1][0]}x₂ + ${m[2][0]}x₃ ≤ ${m[3][0]}<br>${m[0][1]}x₁ + ${m[1][1]}x₂ + ${m[2][1]}x₃ ≤ ${m[3][1]}<br>${m[0][2]}x₁ + ${m[1][2]}x₂ + ${m[2][2]}x₃ ≤ ${m[3][2]}`; // <label>, при x₁ ≥ ${min1}; x₂ ≥ ${min2}; x₃ ≥ ${min3}</label>
        let r = prof(m);
        elem('.intt__calc').innerHTML = `x₁ = ${r[1]}<label> (шт.) - кол-во изделий 1 вида</label><br>x₂ = ${r[2]}<label> (шт.) - кол-во изделий 2 вида</label><br>x₃ = ${r[3]}<label> (шт.) - кол-во изделий 3 вида</label>`;
        if (min1 * m[0][0] + min2 * m[1][0] + min3 * m[2][0] > m[3][0]) {
          elem('.intt__ver').innerHTML = `<span class="var(--bad) fs-i">ПЛАН НЕДОСТИЖИМ!!! ВАМ НУЖНО ${min1 * m[0][0] + min2 * m[1][0]} М СТАЛИ, ЧТОБЫ ЕГО ВЫПОЛНИТЬ!</span>`;
          elem('.intt__profit').innerHTML = '';
          mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = 'НЕДОСТИЖИМО';
          return;
        }
        elem('.intt__ver').innerHTML = `<div class="system">${m[0][0]} * ${r[1]} + ${m[1][0]} * ${r[2]} + ${m[2][0]} * ${r[3]} = ${m[0][0] * r[1] + m[1][0] * r[2] + m[2][0] * r[3]}` + (((m[0][0] * r[1] + m[1][0] * r[2]) <= m[3][0]) ? `<span class="good"> ≤ ${m[3][0]}</span>` : `<span class="bad">, больше ${m[3][0]}</span>`)
          + `<br>${m[0][1]} * ${r[1]} + ${m[1][1]} * ${r[2]} + ${m[2][1]} * ${r[3]} = ${m[0][1] * r[1] + m[1][1] * r[2] + m[2][1] * r[3]}` + (((m[0][1] * r[1] + m[1][1] * r[2] + m[2][1] * r[3]) <= m[3][1]) ? `<span class="good"> ≤ ${m[3][1]}</span>` : `<span class="bad">, больше ${m[3][1]}</span>`)
          + `<br>${m[0][2]} * ${r[1]} + ${m[1][2]} * ${r[2]} + ${m[2][2]} * ${r[3]} = ${m[0][2] * r[1] + m[1][2] * r[2] + m[2][2] * r[3]}` + (((m[0][2] * r[1] + m[1][2] * r[2] + m[2][2] * r[3]) <= m[3][2]) ? `<span class="good"> ≤ ${m[3][2]}</span>` : `<span class="bad">, больше ${m[3][2]}</span>`) + '</div>';
        elem('.intt__profit').innerHTML = `f(x) = ${m[0][3]} * ${r[1]} + ${m[1][3]} * ${r[2]} + ${m[2][3]} * ${r[3]} = ${m[0][3] * r[1] + m[1][3] * r[2] + m[2][3] * r[3]}<label> (тенге) - максимальная достижимая прибыль</label>`;
        mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = r[0];
      }

      function prof(m) {
        let maxp = 0, mx1 = 0, mx2 = 0, mx3 = 0;
        for (let t1c = 20; t1c < 400; t1c++) {
          for (let t3c = 20; t3c < 400; t3c++) {
            for (let t2c = 20; t2c < 400; t2c++) {
              let csp = m[3][0] - (m[0][0] * t1c) - (m[1][0] * t2c) - (m[2][0] * t3c);   // остаток цемента
              let ssp = m[3][1] - (m[0][1] * t1c) - (m[1][1] * t2c) - (m[2][1] * t3c);   // остаток песка
              let rsp = m[3][2] - (m[0][2] * t1c) - (m[1][2] * t2c) - (m[2][2] * t3c);   // остаток щебня
              let newp = (t1c * m[0][3] + t2c * m[1][3] + t3c * m[2][3]);
              if (csp < 0 || ssp < 0 || rsp < 0) continue; // остаток не может быть меньше 0
              if (newp > maxp) {
                maxp = newp;
                mx1 = t1c;
                mx2 = t2c;
                mx3 = t3c;
              }
            }
          }
        }
        return [maxp, mx1, mx2, mx3];
      }
    </script>
</body>

</html>
