<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задача 2</title>
  <!-- STYLE -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    :root {
      --body-background: #114;
      --body-foreground: #eee;
      --body-background-locked: #225;
      --body-foreground-locked: #ddd;
      --button-background: #336;
      --button-background-active: #225;
      --button-border: #ccc;
      --system-before: #ccc2;
      --label: #66a;
      --good: #4caf50;
      --bad: #f44336;
      --border-radius: 20px;
    }

    body,
    main {
      margin: 0;
      background: var(--body-background);
      color: var(--body-foreground);
      font-family: 'Source Sans Pro', Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
    }

    td:not([contenteditable]) {
      background: var(--body-background-locked);
      color: var(--body-foreground-locked);
    }

    .m-t {
      margin-top: 30px;
    }

    .m-l {
      margin-left: 5px;
    }

    .m-t-small {
      margin-top: 5px;
    }

    .m-l-large {
      margin-left: 30px;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    table,
    input[type=text] {
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #99f;
    }

    button {
      padding: 10px 20px;
      background: #77d;
      border-radius: 20px;
      font: inherit;
      border: none;
    }

    button:active {
      background: #44a;
    }

    .info {
      padding-top: 48px;
    }

    .info--show::after {
      content: 'Все значения в вычислениях округлены до 1 числа после запятой. Итоговый результат округлён до ближайшего целого.';
      font-size: 11px;
      color: #888;
    }

    #restrictionSystem::before,
    .restrictionSystem::before {
      content: '{';
      position: absolute;
      margin-top: -10px;
      margin-left: -24px;
      font-size: 46px;
      color: var(--button-background-active);
    }

    .label {
      color: #999;
      font-size: 15px;
    }

    .plan .label {
      color: var(--body-foreground-locked);
    }

    .result-sect>.label {
      font-size: inherit;
    }

    .error>*:not(.info),
    .error>.info--show::after {
      display: none;
    }

    input {
      background: inherit;
      border: 2px solid var(--input-border);
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
    }

    .good .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: var(--good);
    }

    .bad {
      color: var(--bad);
    }

    .gap {
      gap: 20px;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex ai-c jc-c dir-col">
    <!-- Table container -->
    <div class="flex dir-col gap">
      <!-- Table -->
      <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
          <tr>
            <td rowspan="2">Вид изделия</td>
            <td colspan="2" width="374">Затраты</td>
            <td rowspan="2">Прибыль (тг.)</td>
          </tr>
          <tr>
            <td>Арматура</td>
            <td>Проволока</td>
          </tr>
          <tr>
            <td>Вид 1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Вид 2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Имеется ресурсов</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <!-- Production plan inputs -->
      <div class="plan">
        <div class="flex ai-c jc-c gap">
          <div class="flex dir-col">
            <label class="label">План по деталям 1 вида</label>
            <input class="m-t-small input-plan1" type="text" />
          </div>
          <div class="flex dir-col">
            <label class="label">План по деталям 2 вида</label>
            <input class="m-t-small input-plan2" type="text" />
          </div>
        </div>
      </div>
    </div>
    <!-- Calculate button -->
    <div class="m-t jc-c">
      <button onclick="calculateAndOutput()" id="calculate">Рассчитать</button>
    </div>
    <!-- inttation -->
    <section class="intt hide m-t">
      <div class="calc">
        <!-- Target Function -->
        <div class="flex result-sect">
          <span class="label">
            Целевая функция:
          </span>
          <span class="m-l result" id="function-result">
            нет функции
          </span>
        </div>
        <!-- Restriction System -->
        <section class="m-t restriction-sect">
          <span class="label">
            Система ограничений:<br>
          </span>
          <span id="restrictionSystem" class="ta-c">

          </span>
        </section>
        <!-- Calculation -->
        <section class="m-t">
          <span id="calculation" class="ta-c">

          </span>
        </section>
      </div>
      <!-- Results -->
      <div class="results m-t">
        <!-- Over the plan function -->
        <section>
          <div id="result">

          </div>
          <div class="m-t" id="realresult">

          </div>
        </section>
      </div>
    </section>
    <div class="info"></div>
    <!-- SCRIPTS -->
    <script>
      // Задаём переменные, чтобы записывать туда наши действия
      let mainTable = elem('table');
      let fr = elem('#function-result');
      let rs = elem('#restrictionSystem');
      let cc = elem('#calculation');
      let r = elem('#result');
      let rr = elem('#realresult');
      let error = false;

      // Задаём переменные для функции
      let x1 = 0, x2 = 0, resultingProfit = 0, plan1 = 0, plan2 = 0;

      function elem(name) {
        return document.querySelector(name);
      }
      function elems(name) {
        return document.querySelectorAll(name);
      }

      // Для всех редактируемых ячеек таблицы, разрешим ввод только цифр и точек.
      for (let i = 0; i < mainTable.rows.length; i++) {
        for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
          mainTable.rows[i].cells[j].onkeydown = function (e) {
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            if (!e.ctrlKey && !e.metaKey && !e.altKey) {
              if (keyCode >= 48 && keyCode <= 57) {
                return true;
              }
              if (keyCode >= 96 && keyCode <= 105) {
                return true;
              }
              if (keyCode == 8 || keyCode == 46 || keyCode == 110 || keyCode == 190) {
                return true;
              }
              return false;
            }
          }
        }
      }

      // Функция вывода полного результата
      function calculateAndOutput() {
        // Перезаписываем переменные, чтобы на экране не оставалось предыдущее вычисление при повторном нажатии на кнопку
        mainTable = elem('table');
        fr = elem('#function-result');
        rs = elem('#restrictionSystem');
        cc = elem('#calculation');
        r = elem('#result');
        rr = elem('#realresult');
        error = false;

        // Берем данные по плану из полей
        plan1 = parseInt(elem('.input-plan1').value);
        plan2 = parseInt(elem('.input-plan2').value);

        // Выводим полный результат на экран:
        let matrix = newm(mainTable);
        fr.innerHTML = gtf(matrix);
        rs.innerHTML = grs(matrix);
        cc.innerHTML = c(matrix);
        r.innerHTML = res(x1, x2, matrix);
        rr.innerHTML = cre(x1, x2, matrix)

        // Вписываем результат целевой функции в таблицу
        elem('table').rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerHTML = `<b>${resultingProfit}</b>`;

        // Устраняем ошибки: 1x превращаем в x, Infinity превращаем в ∞, все что умножается на 0, приравниваем к нулю. А также превращаем " + - " в " - ", и делаем другие математические штуки. REPLACE TRAAAAAIN!!!
        document.body.innerHTML = document.body.innerHTML
          .replaceAll('<br>1x', '<br>x')
          .replaceAll(' 1x', ' x')
          .replaceAll('Infinity', '∞')
          .replaceAll('NaN', 'не число')
          .replaceAll('<br>0x₁', '<br>0')
          .replaceAll('<br>0x₂', '<br>0')
          .replaceAll(' 0x₁', ' 0')
          .replaceAll(' 0x₂', ' 0')
          .replaceAll(' + -', ' - ')
          .replaceAll(' - -', ' + ');

        ran();

        // Устраняем ошибку - если было два раза написано что из чего вытекает при поиске x2 (не берём в расчёт место, где мы ищем x1 - там еще один раз), то убираем одну строку
        let x2Matches = document.body.innerHTML.match(/<br>x₁ = \d+\.?\d+ - \d+\.?\d+x₂/g);
        if (x2Matches.length == 3)
          document.body.innerHTML = document.body.innerHTML.replace(x2Matches[0], '');

        // Если произошла ошибка в вычислениях, то прячем все вычисления. Если нет - показываем. Внутри CSS-класса "Error" ничего не должно показываться.
        if (error) {
          elem('section').classList.add('error');
          elem('table').rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].classList.add('error');
        }
        else {
          elem('section').classList.remove('error');
          elem('table').rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].classList.remove('error');
        };

        // Показываем информацию.
        elem('.info').classList.add('info--show');
        elem('.intt').classList.remove('hide');

        // Возвращаем значения в поля ввода.
        elem('.input-plan1').value = plan1.toString();
        elem('.input-plan2').value = plan2.toString();
      }

      // Округляем все числа на странице до 1 числа после запятой.
      function ran() {
        let tempHtml = document.body.innerHTML;
        let matches = tempHtml.match(/\-?\d+\.\d+/g);
        for (let i = 0; i < matches.length; i++) {
          tempHtml = tempHtml.replace(matches[i], Math.round10(Number.parseFloat(matches[i]), -1));
        }
        document.body.innerHTML = tempHtml;
      }

      // Округляем число в результате.
      function rrn() {
        x1 = Math.round(x1);
        x2 = Math.round(x2);
      }

      // Получаем матрицу из таблицы
      function newm(t) {
        const m = [,];
        // не берем в расчет левый и верхний края таблицы, отсюда начинается матрица: i (ряд) = 2; j (столб.) = 1
        for (let i = 2; i < t.rows.length; i++) {
          let rowData = [];
          for (let j = 1; j < t.rows[i].cells.length; j++) {
            // Проверка, если число меньше нуля (не проверяем последнюю запись в последнем ряду - там нет ничего для ввода, туда выводится результат)
            if (j !== t.rows[i].cells.length - 1)
              val(Number.parseFloat(t.rows[i].cells[j].innerText));
            rowData.push(parseFloat(t.rows[i].cells[j].innerText));
          }
          m[i - 2] = rowData;
        }
        return m;
      }

      // Выводим целевую функцию из матрицы
      function gtf(m) {
        return `f(x) = <b>${m[0][2]}</b>x₁ + <b>${m[1][2]}</b>x₂ → <i>max</i>`;
      }

      // Выводим систему ограничений для S1, S2 соответственно. Третий столбец не считаем.
      function grs(m) {
        let o = '';
        for (let i = 0; i < m.length - 1; i++) {
          let restriction = `${m[0][i]}x₁ + ${m[1][i]}x₂ ≤ ${m[2][i]}`;
          o += `${restriction}`;
          if (i == 0) o += '<br>'
        }
        o += `<span class="label craps"><b>, при x₁ ≥ ${plan1}; x₂ ≥ ${plan2}</b></span>`;
        return o;
      }

      // Вычисляем x1, x2
      function c(m) {
        // получаем строки для системы ограничений - нужно только для того, чтобы показать, из чего что вытекает
        let rss = grs(m).split('<br>');
        let o = '';
        // x2:      
        o = `<span class=\'label\'>Из<b> ${rss[0]}</b> вытекает:</span><br>`;
        o += `${m[0][0]}x₁ = ${m[2][0]} - ${m[1][0]}x₂<br>`;

        let temp21 = Math.round10((m[2][0] / m[0][0]), -1);
        let temp11 = Math.round10((m[1][0] / m[0][0]), -1);

        o += `x₁ = ${temp21} - ${temp11}x₂<br>`;
        o += `<span class=\'label\'>Подставляем в<b> ${rss[1].split('<span class="label craps">')[0]}</b> вместо x₁ это значение:</span><br>`;
        o += `${m[0][1]}(${temp21} - ${temp11}x₂) + ${m[1][1]}x₂ = ${m[2][1]}<br>`;
        o += `${m[0][1] * temp21} - ${m[0][1] * temp11}x₂ + ${m[1][1]}x₂ = ${m[2][1]}<br>`;
        o += `${-m[0][1] * temp11}x₂ + ${m[1][1]}x₂ = ${m[2][1]} - ${m[0][1] * temp21}<br>`;
        o += `${-m[0][1] * temp11 + m[1][1]}x₂ = ${m[2][1] - m[0][1] * temp21}<br>`;
        x2 = Math.floor((m[2][1] - m[0][1] * temp21) / (-m[0][1] * temp11 + m[1][1]));
        // Количество изделий не может быть меньше плана. Если это так, то приравниваем к плану.
        if (x2 < plan2) {
          o += `<span class=\'label\'>Здесь x₂ = ${x2}. Т.к. x₂ по условию не может быть меньше ${plan2}, то приравниваем его к ${plan2}:</span><br>`;
          x2 = plan2;
        };
        o += `<b>x₂ = ${x2}</b>`;
        o += '<span class=\'label\'><b> (шт.)</b> – изделий 2 вида выгоднее всего произвести</span><br>';
        // x1, выражаем через x2:
        o += `x₁ = ${temp21} - ${temp11}x₂<br>`;
        o += `x₁ = ${temp21} - ${temp11 * x2}<br>`;
        x1 = Math.floor(temp21 - temp11 * x2);
        if (x1 < plan1) {
          o += `<span class=\'label\'>Здесь x₁ = ${x1}. Т.к. x₁ по условию не может быть меньше ${plan1}, то приравниваем его к ${plan1}:</span><br>`;
          x1 = plan1;
        };
        o += `<b>x₁ = ${x1}</b>`;
        o += '<span class=\'label\'><b> (шт.)</b> – изделий 1 вида выгоднее всего произвести</span><br>';
        valx(x1, x2);
        return o;
      }

      // Проверяем, не меньше ли x1 и x2 чем нуль.
      function valx(x1, x2) {
        // если меньше:
        if (x1 < 0 || x2 < 0) {
          // прячем вычисления:
          error = true;
          return alert('Возникла ошибка - ни x₁, ни x₂ не могут быть равны нулю или быть меньше нуля. Пожалуйста, попробуйте ввести данные снова.');
        };
      }

      // Проверяем, не равно ли число в таблице нулю либо оно меньше нуля (применяется в цикле)
      function val(num) {
        // если меньше:
        if (num <= 0) {
          // прячем вычисления:
          error = true;
          return alert('Возникла ошибка. Попробуйте ввести данные снова.');
        }
      }

      // Подставляем x1, x2 в целевую функцию
      function res(x1, x2, matrix) {
        let output = `<span class=\'label\'>Подставляем значения в целевую функцию <b>${fr.innerText.split(' →')[0]}</b>:</span><br>`;
        output += `f(x) = ${matrix[0][2]} * ${Math.round(x1)} + ${matrix[1][2]} * ${x2}<br>`
        output += `f(x) = ${matrix[0][2] * x1} + ${matrix[1][2] * x2}<br>`
        resultingProfit = matrix[0][2] * x1 + matrix[1][2] * x2;
        output += `<b>f(x) = ${resultingProfit}</b>`
        output += '<span class=\'label\'><b> (тг.)</b> – прибыль, полученная от 1 и 2 вида изделий.</span><br>';
        return output;
      }

      // Проверяем итоговый результат, сверяя его с системой ограничений
      function cre(x1, x2, matrix) {
        let crap = ['арматуры', 'проволоки'];
        let output = '<span class=\'label\'>Сверяем полученные данные с системой ограничений:</span><br><div class="restrictionSystem">';
        for (let i = 0; i < matrix.length - 1; i++) {
          let restriction = `${matrix[0][i]} * ${x1} + ${matrix[1][i]} * ${x2} = <b>${matrix[0][i] * x1} + ${matrix[1][i] * x2} = ${matrix[0][i] * x1 + matrix[1][i] * x2}</b>`;
          if (matrix[0][i] * x1 + matrix[1][i] * x2 <= matrix[2][i])
            output += `${restriction}<span class="var(--good)"> ≤ ${matrix[2][i]}</span><span class="label"> – кол-во затраченной ${crap[i]}</span><br>`
          else {
            output += `${restriction}<span class="var(--bad)"> больше ${matrix[2][i]}</span><span class="label"> – кол-во затраченной ${crap[i]}</span><br>`;
            error = true;
            if (confirm('Возникла ошибка. Показать решение?')) error = false;
          };
        }
        return '</div>' + output;
      }

      // Замыкание
      (function () {
        /**
         * Корректировка округления десятичных дробей.
         *
         * @param {String}  type  Тип корректировки.
         * @param {Number}  value Число.
         * @param {Integer} exp   Показатель степени (десятичный логарифм основания корректировки).
         * @returns {Number} Скорректированное значение.
         */
        function decimalAdjust(type, value, exp) {
          // Если степень не определена, либо равна нулю...
          if (typeof exp === 'undefined' || +exp === 0) {
            return Math[type](value);
          }
          value = +value;
          exp = +exp;
          // Если значение не является числом, либо степень не является целым числом...
          if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
            return NaN;
          }
          // Сдвиг разрядов
          value = value.toString().split('e');
          value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
          // Обратный сдвиг
          value = value.toString().split('e');
          return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
        }

        // Десятичное округление к ближайшему
        if (!Math.round10) {
          Math.round10 = function (value, exp) {
            return decimalAdjust('round', value, exp);
          };
        }
        // Десятичное округление вниз
        if (!Math.floor10) {
          Math.floor10 = function (value, exp) {
            return decimalAdjust('floor', value, exp);
          };
        }
        // Десятичное округление вверх
        if (!Math.ceil10) {
          Math.ceil10 = function (value, exp) {
            return decimalAdjust('ceil', value, exp);
          };
        }
      })();
    </script>
</body>

</html>