<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- STYLE -->
  <style>
    body,
    main {
      margin: 0;
      background: #ddd;
      color: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
    }

    td:not([contenteditable]) {
      background: #d9d9d9;
      color: #404040;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    button {
      padding: 10px 20px;
      background: #bbb;
      color: #111;
      border: 2px solid #555;
      font: inherit;
    }

    button:active {
      background: #ccc;
      border: 2px solid #111;
    }

    input {
      background: inherit;
      border: 2px solid #555;
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: #4caf50;
    }

    .bad {
      color: #f44336;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: #555;
    }

    .interpret {
      visibility: collapse;
    }

    .interpret__function::before,
    .interpret__restrictions::before,
    .interpret__calc::before,
    .interpret__verification::before,
    .interpret__profit::before {
      color: #555;
      display: block;
    }

    .interpret__function::before {
      content: 'Целевая функция:';
    }

    .interpret__restrictions::before {
      content: 'Система ограничений:';
    }

    .interpret__calc::before {
      content: 'Решение:';
    }

    .interpret__verification::before {
      content: 'Проверка:';
    }

    .interpret__profit::before {
      content: 'Подставляем значения в целевую функцию:';
    }

    .fs-i {
      font-size: inherit;
    }

    .fw-b {
      font-weight: bold;
    }

    .system::before {
      content: "{";
      position: absolute;
      margin-top: -16px;
      margin-left: -29px;
      font-size: 70px;
      color: #5552;
    }

    .door {
      box-sizing: border-box;
      border: 27px inset #a75;
      height: calc(2 * 150px);
      width: calc(1.4 * 150px);
      border-bottom: none;
    }

    .gap {
      gap: 20px;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex ai-c jc-c gap dir-col">
    <div class="flex gap">
      <div class="door"></div>
      <!-- Inputs container -->
      <div class="inputs dir-col flex gap">
        <div class="flex dir-col ">
          <label class="label">Ширина рамы (м)</label>
          <input class="inputs__input--width" type="text">
        </div>
        <div class="flex dir-col ">
          <label class="label">Высота рамы (м)</label>
          <input class="inputs__input--height" type="text">
        </div>
        <div class="flex dir-col ">
          <label class="label">Кол-во рам (шт.)</label>
          <input class="inputs__input--count" type="text">
        </div>
        <div class="flex dir-col ">
          <label class="label">Длина доски (м)</label>
          <input class="inputs__input--length" type="text">
        </div>
      </div>
    </div>
    <!-- Calculate and Interpretation container -->
    <div class="flex dir-col gap">
      <!-- Calculate button -->
      <div class="flex jc-c">
        <button onclick="Run(GetMatrix(mainTable))" id="calculate">Рассчитать</button>
      </div>
      <!-- Interpretation -->
      <section class="interpret gap flex dir-col">
        <div class="interpret__function "></div>
        <div class="interpret__restrictions ">
          <div class="system"></div>
        </div>
        <div class="interpret__calc "></div>
        <div class="interpret__verification "></div>
        <div class="interpret__profit "></div>
      </section>
    </div>
    <!-- SCRIPTS -->
    <script>
      // Задаём переменные, чтобы записывать туда наши действия
      // let mainTable = document.querySelector('table'),
      //   min1 = 0,
      //   min2 = 0;

      // numbers only for all cells in table
      // for (let i = 0; i < mainTable.rows.length; i++) {
      //   for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
      //     mainTable.rows[i].cells[j].onkeydown = NumbersOnly;
      //   }
      // }

      // numbers only for all inputs
      document.querySelectorAll('input').forEach((element) => element.onkeydown = NumbersOnly);

      function NumbersOnly(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46 || keyCode == 9) {
            return true;
          }
          return false;
        }
      }

      // Получаем матрицу из таблицы
      function GetMatrix(table) {
        const matrix = [,];
        // не берем в расчет левый и верхний края таблицы, отсюда начинается матрица: i (ряд) = 2; j (столб.) = 1
        for (let i = 2; i < table.rows.length; i++) {
          let rowData = [];
          for (let j = 1; j < table.rows[i].cells.length; j++) {
            let cell = table.rows[i].cells[j];
            ValidateInput(cell);
            rowData.push(parseFloat(table.rows[i].cells[j].innerText));
          }
          matrix[i - 2] = rowData;
        }
        return matrix;
      }

      // если нет данных, то присваиваем нулю
      function ValidateInput(element) {
        if (!(element.innerText.match(/\d/)))
          element.innerText = 0;
      }

      function Run(m) {
        min1 = 20;
        min2 = 20;
        min3 = 20;
        document.querySelector('.interpret').style.visibility = 'visible';
        document.querySelector('.interpret__function').innerHTML = `f(x) = ${m[0][3]}x₁ + ${m[1][3]}x₂ + ${m[2][3]}x₃ → <i>max</i>`;
        document.querySelector('.interpret__restrictions>.system').innerHTML = `${m[0][0]}x₁ + ${m[1][0]}x₂ + ${m[2][0]}x₃ ≤ ${m[3][0]}<br>${m[0][1]}x₁ + ${m[1][1]}x₂ + ${m[2][1]}x₃ ≤ ${m[3][1]}<br>${m[0][2]}x₁ + ${m[1][2]}x₂ + ${m[2][2]}x₃ ≤ ${m[3][2]}`; // <label>, при x₁ ≥ ${min1}; x₂ ≥ ${min2}; x₃ ≥ ${min3}</label>
        let r = GetProfit(m);
        document.querySelector('.interpret__calc').innerHTML = `x₁ = ${r[1]}<label> (шт.) - кол-во изделий 1 вида</label><br>x₂ = ${r[2]}<label> (шт.) - кол-во изделий 2 вида</label><br>x₃ = ${r[3]}<label> (шт.) - кол-во изделий 3 вида</label>`;
        if (min1 * m[0][0] + min2 * m[1][0] + min3 * m[2][0] > m[3][0]) {
          document.querySelector('.interpret__verification').innerHTML = `<span class="bad fs-i">ПЛАН НЕДОСТИЖИМ!!! ВАМ НУЖНО ${min1 * m[0][0] + min2 * m[1][0]} М СТАЛИ, ЧТОБЫ ЕГО ВЫПОЛНИТЬ!</span>`;
          document.querySelector('.interpret__profit').innerHTML = '';
          mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = 'НЕДОСТИЖИМО';
          return;
        }
        document.querySelector('.interpret__verification').innerHTML = `<div class="system">${m[0][0]} * ${r[1]} + ${m[1][0]} * ${r[2]} + ${m[2][0]} * ${r[3]} = ${m[0][0] * r[1] + m[1][0] * r[2] + m[2][0] * r[3]}` + (((m[0][0] * r[1] + m[1][0] * r[2]) <= m[3][0]) ? `<span class="good"> ≤ ${m[3][0]}</span>` : `<span class="bad">, больше ${m[3][0]}</span>`)
          + `<br>${m[0][1]} * ${r[1]} + ${m[1][1]} * ${r[2]} + ${m[2][1]} * ${r[3]} = ${m[0][1] * r[1] + m[1][1] * r[2] + m[2][1] * r[3]}` + (((m[0][1] * r[1] + m[1][1] * r[2] + m[2][1] * r[3]) <= m[3][1]) ? `<span class="good"> ≤ ${m[3][1]}</span>` : `<span class="bad">, больше ${m[3][1]}</span>`)
          + `<br>${m[0][2]} * ${r[1]} + ${m[1][2]} * ${r[2]} + ${m[2][2]} * ${r[3]} = ${m[0][2] * r[1] + m[1][2] * r[2] + m[2][2] * r[3]}` + (((m[0][2] * r[1] + m[1][2] * r[2] + m[2][2] * r[3]) <= m[3][2]) ? `<span class="good"> ≤ ${m[3][2]}</span>` : `<span class="bad">, больше ${m[3][2]}</span>`) + '</div>';
        document.querySelector('.interpret__profit').innerHTML = `f(x) = ${m[0][3]} * ${r[1]} + ${m[1][3]} * ${r[2]} + ${m[2][3]} * ${r[3]} = ${m[0][3] * r[1] + m[1][3] * r[2] + m[2][3] * r[3]}<label> (тг.) - максимальная достижимая прибыль</label>`;
        mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = r[0];
      }

      function GetProfit(m) {
        let maxProfit = 0, maxOfType1 = 0, maxOfType2 = 0, maxOfType3 = 0;
        for (let t1c = 20; t1c < 400; t1c++) {
          for (let t3c = 20; t3c < 400; t3c++) {
            for (let t2c = 20; t2c < 400; t2c++) {
              let cementSurplus = m[3][0] - (m[0][0] * t1c) - (m[1][0] * t2c) - (m[2][0] * t3c);   // остаток цемента
              let sandSurplus = m[3][1] - (m[0][1] * t1c) - (m[1][1] * t2c) - (m[2][1] * t3c);   // остаток песка
              let rubbleSurplus = m[3][2] - (m[0][2] * t1c) - (m[1][2] * t2c) - (m[2][2] * t3c);   // остаток щебня
              let newProfit = (t1c * m[0][3] + t2c * m[1][3] + t3c * m[2][3]);
              if (cementSurplus < 0 || sandSurplus < 0 || rubbleSurplus < 0) continue; // остаток не может быть меньше 0
              if (newProfit > maxProfit) {
                maxProfit = newProfit;
                maxOfType1 = t1c;
                maxOfType2 = t2c;
                maxOfType3 = t3c;
              }
            }
          }
        }
        return [maxProfit, maxOfType1, maxOfType2, maxOfType3];
      }

      // remove this
      let suka =
        ["2", "5", "0", "20",
          "3", "0", "4", "40",
          "2", "2", "3", "38",
          "800", "1800", "1240"]
      let lol = 0;
      for (let rowI = 2; rowI < mainTable.rows.length; rowI++) {
        for (let cellI = 1; cellI < mainTable.rows[rowI].cells.length; cellI++) {
          document.querySelector('table').rows[rowI].cells[cellI].innerText = suka[lol];
          lol++;
        }
      }
      Run(GetMatrix(mainTable));

// f(x) = 20x1 + 40x2 + 38x3 -> max
  // 2x1 + 3x2 + 2x3 <= 800
  // 5x1 + 0x2 + 2x3 <= 1800
  // 0x1 + 4x2 + 3x3 <= 1240

    </script>
</body>

</html>
