<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- STYLE -->
  <style>
    body,
    main {
      margin: 0;
      background: #ddd;
      color: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      display: none;
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
    }

    td:not([contenteditable]) {
      background: #d9d9d9;
      color: #404040;
    }

    .m-t {
      margin-top: 30px;
    }

    .m-l {
      margin-left: 5px;
    }

    .m-t-small {
      margin-top: 5px;
    }

    .m-l-large {
      margin-left: 30px;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    button {
      padding: 10px 20px;
      background: #bbb;
      color: #111;
      border: 2px solid #555;
      font: inherit;
    }

    button:active {
      background: #ccc;
      border: 2px solid #111;
    }

    input {
      background: inherit;
      border: 2px solid #555;
      text-align: center;
      color: inherit;
      min-height: 30px;
      max-width: 160px;
      font: inherit;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: #4caf50;
    }

    .bad {
      color: #f44336;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: #555;
    }

    .interpret {
      visibility: collapse;
    }

    .interpret__function::before,
    .interpret__restrictions::before,
    .interpret__calc::before,
    .interpret__verification::before,
    .interpret__profit::before {
      color: #555;
      display: block;
    }

    .interpret__function::before {
      content: 'Целевая функция:';
    }

    .interpret__restrictions::before {
      content: 'Система ограничений:';
    }

    .interpret__calc::before {
      content: 'Решение:';
    }

    .interpret__verification::before {
      content: 'Проверка:';
    }

    .interpret__profit::before {
      content: 'Подставляем значения в целевую функцию:';
    }

    .fs-i {
      font-size: inherit;
    }

    .fw-b {
      font-weight: bold;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex ai-c jc-c dir-col">
    <!-- Table container -->
    <div class="flex">
      <!-- Table -->
      <table cellspacing="0" cellpadding="0" border="1">
        <tbody>
          <tr>
            <td>Вид ёмкости</td>
            <td>Затраты cтали (м)</td>
            <td>Прибыль (тг.)</td>
          </tr>
          <tr>
            <td>Тип 1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Тип 2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true"></td>
          </tr>
          <tr>
            <td>Имеется</td>
            <td contenteditable="true"></td>
            <td class="fw-b"></td>
          </tr>
        </tbody>
      </table>
      <!-- Production plan inputs -->
      <div class="m-l-large plan">
        <div class="flex ai-c jc-c dir-col">
          <div class="flex dir-col m-t">
            <label class="label">План по ёмкостям 1 типа</label>
            <input class="m-t-small input-plan1" type="text" />
          </div>
          <div class="flex dir-col m-t">
            <label class="label">План по ёмкостям 2 типа</label>
            <input class="m-t-small input-plan2" type="text" />
          </div>
        </div>
      </div>
    </div>
    <!-- Calculate button -->
    <div class="m-t jc-c">
      <button onclick="Run(GetMatrix(mainTable))" id="calculate">Рассчитать</button>
    </div>
    <!-- Interpretation -->
    <section class="interpret m-t flex dir-col">
      <div class="interpret__function m-t"></div>
      <div class="interpret__restrictions m-t"></div>
      <div class="interpret__calc m-t"></div>
      <div class="interpret__verification m-t"></div>
      <div class="interpret__profit m-t"></div>
    </section>
    <!-- SCRIPTS -->
    <script>
      // Задаём переменные, чтобы записывать туда наши действия
      let mainTable = document.querySelector('table'),
        plan1 = 0,
        plan2 = 0;

      // numbers only for all cells in table
      for (let i = 0; i < mainTable.rows.length; i++) {
        for (let j = 0; j < mainTable.rows[i].cells.length; j++) {
          mainTable.rows[i].cells[j].onkeydown = NumbersOnly;
        }
      }

      // numbers only for all inputs
      document.querySelectorAll('input').forEach((element) => element.onkeydown = NumbersOnly);

      function NumbersOnly(e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46 || keyCode == 9) {
            return true;
          }
          return false;
        }
      }

      // Получаем матрицу из таблицы
      function GetMatrix(table) {
        const matrix = [,];
        // не берем в расчет левый и верхний края таблицы, отсюда начинается матрица: i (ряд) = 1; j (столб.) = 1
        for (let i = 1; i < table.rows.length; i++) {
          let rowData = [];
          for (let j = 1; j < table.rows[i].cells.length; j++) {
            rowData.push(parseFloat(table.rows[i].cells[j].innerText));
          }
          matrix[i - 1] = rowData;
        }
        return matrix;
      }

      function Run(matrix) {
        plan1 = parseInt(document.querySelector('.input-plan1').value);
        plan2 = parseInt(document.querySelector('.input-plan2').value);
        document.querySelector('.interpret').style.visibility = 'visible';
        document.querySelector('.interpret__function').innerHTML = `f(x) = ${matrix[1][0]}x₁ + ${matrix[1][1]}x₂ → <i>max</i>`;
        document.querySelector('.interpret__restrictions').innerHTML = `${matrix[0][0]}x₁ + ${matrix[1][0]}x₂ ≤ ${matrix[2][0]}<label>, при x₁ ≥ ${plan1}; x₂ ≥ ${plan2}</label>`;
        let results = GetProfit(matrix);
        document.querySelector('.interpret__calc').innerHTML = `x₁ = ${results[1]}<label> (шт.) - кол-во ёмкостей 1 типа</label><br>x₂ = ${results[2]}<label> (шт.) - кол-во ёмкостей 2 типа</label>`;
        if (plan1 * matrix[0][0] + plan2 * matrix[1][0] > matrix[2][0]) {
          document.querySelector('.interpret__verification').innerHTML = `<span class="bad fs-i">ПЛАН НЕДОСТИЖИМ!!! ВАМ НУЖНО ${plan1 * matrix[0][0] + plan2 * matrix[1][0]} М СТАЛИ, ЧТОБЫ ЕГО ВЫПОЛНИТЬ!</span>`;
          document.querySelector('.interpret__profit').innerHTML = '';
          mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = 'НЕДОСТИЖИМО';
          return;
        }
        document.querySelector('.interpret__verification').innerHTML = `${matrix[0][0]} * ${results[1]} + ${matrix[1][0]} * ${results[2]} = ${matrix[0][0] * results[1] + matrix[1][0] * results[2]}` + (((matrix[0][0] * results[1] + matrix[1][0] * results[2]) <= matrix[2][0]) ? `<span class="good"> ≤ ${matrix[2][0]}</span>` : `<span class="bad">, больше ${matrix[2][0]}</span>`);
        document.querySelector('.interpret__profit').innerHTML = `f(x) = ${matrix[1][0]} * ${results[1]} + ${matrix[1][1]} * ${results[2]} = ${matrix[1][0] * results[1] + matrix[1][1] * results[2]}<label> (тг.) - максимальная достижимая прибыль</label>`;
        mainTable.rows[mainTable.rows.length - 1].cells[mainTable.rows[mainTable.rows.length - 1].cells.length - 1].innerText = results[0];
      }

      function GetProfit(matrix) {
        let maxProfit = 0, maxOfType1 = 0, maxOfType2 = 0;
        for (let type1count = plan1; type1count < 999; type1count++) {
          for (let type2count = plan2; type2count < 999; type2count++) {
            let steelSurplus = matrix[2][0] - (matrix[0][0] * type1count) - (matrix[1][0] * type2count);   // остаток стали
            let newProfit = (type1count * matrix[1][0] + type2count * matrix[1][1]);
            if (steelSurplus < 0) continue; // остаток не может быть меньше 0
            if (newProfit > maxProfit) {
              maxProfit = newProfit;
              maxOfType1 = type1count;
              maxOfType2 = type2count;
            }
          }
        }
        return [maxProfit, maxOfType1, maxOfType2];
      }
    </script>
</body>

</html>
