<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- STYLE -->
  <style>
    body,
    main {
      margin: 0;
      background: #ddd;
      color: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      height: 100vh;
    }

    .flex {
      display: flex;
    }

    .ai-c {
      align-items: center;
    }

    .jc-c {
      justify-content: center;
    }

    .dir-col {
      flex-direction: column;
    }

    .ta-c {
      text-align: center;
    }

    .hide {
      /* display: none; */
    }

    td {
      vertical-align: middle;
      text-align: center;
      min-width: 125px;
      padding: 6px;
    }

    td:not([contenteditable]) {
      background: #d9d9d9;
      color: #404040;
    }

    .m-t {
      margin-top: 30px;
    }

    .m-l {
      margin-left: 5px;
    }

    .m-t-sm {
      margin-top: 5px;
    }

    .m-l-large {
      margin-left: 30px;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .full-w {
      width: 100vw;
    }

    button {
      padding: 10px 20px;
      background: #bbb;
      color: #111;
      border: 2px solid #555;
      font: inherit;
    }

    button:active {
      background: #ccc;
      border: 2px solid #111;
    }

    .info {
      padding-top: 48px;
    }

    .info::after {
      content: 'Все значения в вычислениях округлены до ближайшего целого.';
      font-size: 11px;
      color: #888;
    }

    #restrictionSystem::before,
    .restrictionSystem::before {
      content: '{';
      position: absolute;
      margin-top: -10px;
      margin-left: -24px;
      font-size: 46px;
      color: #ccc;
    }

    .step__desc {
      color: #999;
      font-size: 15px;
    }

    .lab {
      color: #606060;
      font-size: 16px;
    }

    input {
      background: inherit;
      border: 2px solid #555;
      text-align: center;
      color: inherit;
      min-height: 30px;
      /* max-width: calc(100% - 100px); */
      font: inherit;
    }

    .good,
    .bad {
      font-weight: bold;
      font-size: 14px;
    }

    .good {
      color: #4caf50;
    }

    .bad {
      color: #f44336;
    }
  </style>

</head>

<body>
  <!-- MAIN CONTENT -->
  <main class="flex ai-c jc-c dir-col">
    <!-- Table container -->
    <div class="flex">
      <!-- Expenses inputs -->
      <div class="expenses">
        <div class="flex jc-c dir-col">
          <div class="flex dir-col m-t">
            <label class="label">Длина заготовок 1 вида</label>
            <input class="m-t-small input-exp1 input-cm" type="text" />
          </div>
          <div class="flex dir-col m-t">
            <label class="label">Длина заготовок 2 вида</label>
            <input class="m-t-small input-exp2 input-cm" type="text" />
          </div>
          <div class="flex dir-col m-t">
            <label class="label">Всего см в одном прутке</label>
            <input class="m-t-small input-expa input-cm" type="text" />
          </div>
        </div>
      </div>
      <!-- Production plan inputs -->
      <div class="m-l-large plan">
        <div class="flex ai-c jc-c dir-col">
          <div class="flex dir-col m-t">
            <label class="label">План по заг. 1 вида</label>
            <input class="m-t-small input-plan input-plan1" type="text" />
          </div>
          <div class="flex dir-col m-t">
            <label class="label">План по заг. 2 вида</label>
            <input class="m-t-small input-plan input-plan2" type="text" />
          </div>
        </div>
      </div>
    </div>
    <!-- Calculate button -->
    <div class="m-t jc-c">
      <button onclick="outputAllTo(document.querySelector('.interpret'))" id="calculate">Рассчитать</button>
    </div>
    <!-- Interpretation -->
    <section class="interpret m-t">

    </section>
    <!-- Info -->
    <div class="info"></div>
  </main>
  <!-- SCRIPTS -->
  <script>
    let max25, max12, planned25, remainsFrom25, mx12From25Remains, planned12, made12from25rem, remaining12, fullTo12, result12, steps = 0,
      plan25, plan12, cmInFull, length25, length12,
      units = ["заг", "заг", "пр", "см", "заг", "пр", "заг", "заг", "пр", "пр"], allStrings = ["max25", "max12", "planned25", "remainsFrom25", "mx12From25Remains", "planned12", "made12from25rem", "remaining12", "fullTo12", "result12"];

    document.querySelectorAll('.input-cm').forEach((element) => element.outerHTML = `<div>${element.outerHTML}<label class="label"> (см.)</label></div>`);

    document.querySelectorAll('.input-plan').forEach((element) => element.outerHTML = `<div>${element.outerHTML}<label class="label"> (заг.)</label></div>`);

    document.querySelectorAll('input').forEach((element) => allowNumbersOnly(element))

    function allowNumbersOnly(inputEl) {
      inputEl.onkeydown = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (!e.ctrlKey && !e.metaKey && !e.altKey) {
          if (keyCode >= 48 && keyCode <= 57) {
            return true;
          }
          if (keyCode >= 96 && keyCode <= 105) {
            return true;
          }
          if (keyCode == 8 || keyCode == 46) {
            return true;
          }
          return false;
        }
      }
    }

    function getVars() {
      length25 = document.querySelector('.input-exp1').value;
      length12 = document.querySelector('.input-exp2').value;
      plan25 = document.querySelector('.input-plan1').value;
      plan12 = document.querySelector('.input-plan2').value;
      cmInFull = document.querySelector('.input-expa').value;
    }

    function calc() {
      // Start of calculation
      max25 = Math.floor(cmInFull / length25) // Макс. кол-во заготовок length25 см из одного прутка в cmInFull см:
      max12 = Math.floor(cmInFull / length12) // Макс. кол-во заготовок length12 см из одного прутка в cmInFull см:
      planned25 = Math.ceil(plan25 / max25) // Надо потратить целых прутков чтобы выполнить план по заготовкам length25 см:
      remainsFrom25 = cmInFull - (max25 * length25) // Остаток в одном прутке от производства заготовок length25 см:
      mx12From25Remains = Math.floor(remainsFrom25 / length12) // Макс. кол-во заготовок length12 см из остатка от length25 см (в одном прутке)
      planned12 = Math.ceil(plan12 / max12) // Надо потратить прутков чтобы выполнить план по length12 см:
      made12from25rem = planned25 * mx12From25Remains // Кол-во заготовок, сделанных из остатков от производства length25 см:
      remaining12 = plan12 - planned25 // Кол-во заготовок length12 см, которые ещё осталось выполнить:
      fullTo12 = Math.ceil(remaining12 / max12) // Кол-во целых прутков, которые будут потрачены на заготовки length12 см:
      result12 = made12from25rem + fullTo12 // Общее кол-во прутков, чтобы сделать все заготовки length12 и length25 см:
      // End of calculation
    }

    function outputStep(varToSearch) {
      let eqChar = '=';
      let codeWithDesc = document.body.innerHTML.split("// Start of calculation")[1].split("// End of calculation")[0].trim();
      let calcCode = codeWithDesc.split(varToSearch)[1].split('// ')[0].replace(' = ', '');
      let calcCodeDesc = codeWithDesc.split(varToSearch)[1].split('// ')[1].split('\n')[0];
      if (calcCode.match('Math.round')
        || calcCode.match('Math.ceil')
        || calcCode.match('Math.floor')) {
        calcCode = calcCode.replaceAll('Math.round(', '').replaceAll('Math.floor(', '').replaceAll('Math.ceil(', '').replaceAll(')', '');
        eqChar = '≈'
      }
      return `<div class="m-t-sm step${steps}"><span class="step__desc">${calcCodeDesc}</span><br>${calcCode}${eqChar} ${varToSearch}<span class="lab"> (${units[steps]}.)</span></div>`;
    }

    function outputAllTo(htmlEl) {
      steps = 0;
      getVars();
      calc();
      htmlEl.innerHTML = '';
      for (steps = 0; steps < allStrings.length; steps++) {
        htmlEl.innerHTML += outputStep(allStrings[steps]);
      }
      interpolate();
    }

    // Interpolate all vars in html
    function interpolate() {
      document.querySelector('main').innerHTML = document.querySelector('main').innerHTML
        .replaceAll("max25", max25)
        .replaceAll("max12", max12)
        .replaceAll("planned25", planned25)
        .replaceAll("remainsFrom25", remainsFrom25)
        .replaceAll("mx12From25Remains", mx12From25Remains)
        .replaceAll("planned12", planned12)
        .replaceAll("made12from25rem", made12from25rem)
        .replaceAll("remaining12", remaining12)
        .replaceAll("fullTo12", fullTo12)
        .replaceAll("result12", result12)
        .replaceAll("plan25", plan25)
        .replaceAll("plan12", plan12)
        .replaceAll("cmInFull", cmInFull)
        .replaceAll("length25", length25)
        .replaceAll("length12", length12);
    }
  </script>

</html>